[tox]
envlist = codestyle, py27, py36, py37, py38, py39, pypy, pypy3

[testenv]
deps = nose
commands = nosetests --exe []

[testenv:codestyle]
deps =
     flake8
     mypy
commands =
         mypy .
         flake8
